# COMP2140-Group6

./: README.md  build.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/softeng_grup6/vainsfitness/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softeng_grup6/vainsfitness/: MainActivity.java
app/src/main/java/com/softeng_grup6/vainsfitness/listeners/: AuthHandler.java  AuthListener.java  CalorieHandler.java  CalorieListener.java  ClientDetailListener.java  ClientUpdateHandler.java  MealPlanHandler.java  MealPlanListener.java  NetSessionListener.java  UserAcntCheckListener.java  UserAcntHandler.java  UserAcntListener.java
app/src/main/java/com/softeng_grup6/vainsfitness/managers/: ConsumptionManager.java  DatabaseManager.java  MealPlanManager.java  NetworkManager.java  UserInterfaceManager.java  UserManager.java
app/src/main/java/com/softeng_grup6/vainsfitness/systems/: AdminSystem.java  ClientSystem.java
app/src/main/java/com/softeng_grup6/vainsfitness/utils/: Admin.java  CalorieAPI.java  Client.java  Consumption.java  Date.java  Meal.java  MealPlan.java  Profile.java  (+3 more)
app/src/main/res/layout/: add_from_plan_items.xml  addmeal.xml  addmealplan.xml  adduser.xml  change_weight.xml  consumptionlist.xml  frag1.xml  frag2.xml  home_profile_fragment.xml  login.xml  meal_item.xml  progressreport.xml  removemeal.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/softeng_grup6/vainsfitness/: ExampleUnitTest.java
(+19 files in other folders)
