<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/colorPrimary">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Meal plan"
                android:layout_margin = "5dp"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Meal plan to add"
                android:layout_margin = "5dp"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:textStyle="italic"/>
            <ListView
                android:layout_width="match_parent"
                android:layout_height="340dp"
                android:id="@+id/mealList"/>
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="340dp"-->
<!--                android:orientation="vertical">-->

<!--            </LinearLayout>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <Button style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Add"
                    android:layout_margin="20dp"
                    android:padding="5dp"
                    android:id="@+id/add"
                    android:layout_weight="1"/>

                <Button style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="back"
                    android:layout_margin="20dp"
                    android:padding="5dp"
                    android:id="@+id/back"
                    android:layout_weight="1"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>