<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/colorPrimary">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Remove name Meal Plan"
            android:layout_margin = "10dp"
            android:padding="5dp"
            android:textAlignment="center"
            android:textSize="18dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:id="@+id/eventTitle"/>
        <Button style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Remove"
            android:layout_margin="20dp"
            android:padding="5dp"
            android:id="@+id/remove" />
        <Button style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Back"
            android:layout_margin="20dp"
            android:padding="5dp"
            android:id="@+id/back" />


    </LinearLayout>


</RelativeLayout>